@import '../.gridr/_gridr.less';
//Bad browser page
.bad-browser{
	text-align: center;
	background: #f7f7f7;
	>div{
		box-shadow: 0 0 5px rgba(0,0,0,0.3);
		border-radius: 5px;
		margin-top: 200px;
		width: 695px;
		display: inline-block;
		padding: 51px;
		font-size: 16px;
		line-height: 1.4;
		background: #fff;
		p{
			margin-bottom: 70px;
		}
		div{
			width: 140px;
			display: inline-block;
			margin-right: 20px;
			text-align: center;
			img{
				display: inline-block;
			}
			span{
				display: block;
				color: #8a8c8c;
			}
		}
	}
}